{
  "name": "snkrly",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nwillia3/snkrly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nwillia3/snkrly/issues"
  },
  "homepage": "https://github.com/nwillia3/snkrly#readme",
  "dependencies": {
    "config": "^3.1.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "joi": "^14.3.1",
    "lodash": "^4.17.19",
    "mongoose": "^5.5.3",
    "morgan": "^1.9.1",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
